# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["dupe"]
authors: ["dupe"]
homepage: "https://github.com/njdup/advent-of-code"
bug-reports: "https://github.com/njdup/advent-of-code/issues"
depends: [
  "ocaml" {>= "5.1.0"}
  "dune" {>= "3.10" & build & >= "3.11.1"}
  "alcotest" {with-test & >= "1.7.0"}
  "ppx_inline_alcotest" {with-test & >= "1.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/njdup/advent-of-code.git"
